{
	"type": "module",
	"dependencies": {
		"express": "^4.19.2",
		"node-fetch": "^3.3.2"
	},
	"homepage": "https://Sylwek185-dev.github.io/imoje/",
	"scripts": {
		"start": "node proxy.js",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"vercel-build": "echo 'Building...' && npm install"
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}
